<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Google Drive Video</title>
</head>
<body>
  <h1>Short Flim By Economics Department</h1>
  <iframe src="https://drive.google.com/file/d/1QoTm0icThMUvn-zqdE433Tnl1rBaLvIF/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
  <iframe src="https://drive.google.com/file/d/1EySlhx4QYSjTWuwbp2SMMKjF9T54Ih4h/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
</body>
</html>